<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>rapofran bits</title>
</head>

<body>
  <header>
    <div>
      <h1>rapofran bits</h1>
    </div>
  </header>

  <h2 class="padded">current projects</h2>
  <ul>
    <li>
      livecoding: with <a href="https://duo-f.github.io/" target="_blank">DuoF</a> and <a href="https://rapo.bandcamp.com/" target="_blank">alone</a>
    </li>
    <li>
      experimental electronics <a href="https://soundcloud.com/elhexagono" target="_blank">El hexágono</a>
    </li>
    <li>
      music in <a href="http://plataformanodos.org/index.php/Montaraz" target="_blank">Montaraz</a>
    </li>
    <li>
      sound design in <a href="https://es-la.facebook.com/Nohaynadamashermosoqueacariciaralgoquieto/" target="_blank">No hay nada mas hermoso que acariciar algo quieto</a>
    </li>
  </ul>

  <h2 class="padded">latest projects</h2>
  <ul>
    <li>
      music in <a href="https://salvesequienquiera.bandcamp.com/releases" target="_blank">Salvese Quien Quiera</a>, a band
    <li>
      music in <a href="http://plataformanodos.org/index.php/El_segundo_antes_de_empezar_a_terminarse" target="_blank">El segundo antes de empezar a terminarse - La Ferviente</a>, a theater play
    </li>
    <li>
      music in <a href="http://www.alternativateatral.com/obra55598-de-eso-se-trata" target="_blank">De eso se trata</a>, a theater play
    </li>
    <li>
      featured <a href="https://github.com/duo-f/accelerator">accelerator</a>, a mobile phone interactive development with audio and dance performance on <a href="http://danzafuera.wixsite.com/festival/convocatoria">DanzaAfuera 2015</a>
    </li>
    <li>
      <a href="http://www.proyectogomezcasa.com/construccion/">construccion</a>, a <a href="https://proyectogomezcasa.bandcamp.com/" target="_blank">Proyecto Gomez Casa</a> web, interacting PixiJS and WebAudioAPI
    </li>
  </ul>

  <h2 class="padded">social</h2>
  <ul>
    <li>
      email and XMPP: <a href="mailto:rapofran@riseup.net">rapofran@riseup.net</a>, GPG <a href="/rapofran.gpg" target="_blank">0x8483C7F0F409CA37</a>
    </li>
    <li>
      <a href="https://crypt.lol/users/rapofran" target="_blank">https://crypt.lol/users/rapofran</a> my <a href="https://pleroma.social/" target="_blank">Pleroma</a> account
    </li>
    <li>
      <a href="https://pixelfed.social/rapofran" target="_blank">https://pixelfed.social/rapofran</a> my <a href="https://pixelfed.social" target="_blank">PixelFed</a> account
    </li>
    <li>
      <a href="https://0xacab.org/rapofran" target="_blank">https://0xacab.org/rapofran<a> my git repo
    </li>
  </ul>
<hr>

<footer>
  Last updated: Wed, 8 Jul 2018 20:16:50 -0300
</footer>
</body>

</html>
